*{
    margin: 0;
    padding: 0;
}
.open-sans-normal-1 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: x-large;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.open-sans-normal-2 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    background-color: aliceblue;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*shared styles*/
.btn-primary{
    border: none;
    border-radius: 5px;
    background-color: #4E47FF;
    color: white;
    font-size: 9px;
    font-weight: bold;
    padding: 0 20px;
    
}
.btn-secondary{
    border: none;
    border-radius: 5px;
    background-color: #4E47FF;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 8px 20px;
    margin-top: 20px;
}

.color-blue{
    color: #4E47FF;
}
button:hover{
    background-color: black;
    color: beige;
    box-shadow: 0.5px 0.5px 10px 2px rgb(0, 0, 0,0.5);
    transform: scale(1.1);
}

/*nav styles*/
.header{
    background-image: url("Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 500px;
    
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 140px 0 160px;
}
.nav-title{
    color: #4E47FF;
}
header h3{
    font-weight: 900;
}
header h1{
    font-size: 40px;
}

/*banner style*/
.banner-container{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;    
  padding-top: 158px;
  padding-bottom: 200px;  
}

/*section-1 style*/
.section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
    padding: 0 0px 0 50px;
   
}
.section-1-heading{
    margin-bottom: 10px;
}
.section-1-description{
    color: rgba(0, 0, 0, 0.5);
}
.wc-mini-img{
    border: none;
    border-radius: 50px;
    width: 300px;
    margin: 20px 50px 20px 0;
}

/*section-2 styles*/

.section-2-status{
    background-color: #e6e6f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    margin: 100px 50px;
    padding: 30px 0 0 0;
    border: none;
    border-radius: 10px;
}
.status-title{
    font-size: 20px;
}
.status-description{
    display: flex;
    gap: 100px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    
}
.status{
    color: #4E47FF;
    font-weight: bold;
    font-size: 40px;
}
.status-comment{
    font-size: 12px;
    color:  rgba(0, 0, 0, 0.5);
}

/*section-3*/
.section-3-user-data{
     width: 700px;
    margin: 100px auto;
    padding: 50px 0 80px 0;
    border: none;
    border-radius: 10px;
    
}
.user-data-title{
    text-align: center;
    margin-bottom: 50px;
}

.user-data{
    display: flex;
    gap: 20px;

}
.user-quotes{
    background-color: rgba(255,255,255,0.6);
    border: none;
    border-radius: 8px;
    height: 150px;
    width: 250px;
    padding: 30px;
    display: grid;
}
.user-quotes h4{
    font-size: 16px;
    height: 12px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
}
.user-quotes p{
    font-size: 10px;
    padding-top: 0;
    color: rgba(0, 0, 0,0.8);
}
.user-review{
    display: grid;
    grid-template-columns: 2px 1fr;
    gap: 30px;
    margin-top: 5px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}
.review h6{
    font-weight: 300;
    color: rgba(0, 0, 0, 0.3);
}
.icon-img img{
    width: 13px;
    margin-right: 4px;
}
.avatar-img{
    height: 20px;
    border-radius: 50%;
}
/*section-4 styles*/
.section-4{
    background-color: white;
    width: 700px;
    margin: 100px auto;
    padding: 50px 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 30px;
}
.quote{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 10px;

}
.wc-big-img{
    width: 500px;
    border: none;
    border-radius: 30px;
    margin: 20px 0 20px 0;
}

.section-4 button{
    font-weight: normal;
}

/*section-5 styles*/
.section-5-contact{
     display: flex;
     justify-content: space-between;
     align-items: center;
    margin: 150px 40px 150px 50px;
    padding: 0;
}
.section-5-contact h1{
    font-size: 60px;
}
.form-label{
    color: black;
    font-size: 12px;
}
input{
    height: 25px;
    width: 300px;
    border: 1px solid rgb(218, 228, 228);
    border-radius: 6px;
    margin-top: 5px;
    margin-bottom: 8px;
    padding-bottom: 8px;
}
input::placeholder{
    font-size: 12px;
    padding-left: 15px;
}
textarea{
    height: 90px;
    width: 300px;
    border: 1px solid rgb(218, 228, 228);
    border-radius: 6px;
    margin-top: 5px;
    resize: none;
}
textarea::placeholder{
    font-size: 12px;
    padding-left: 15px;
    padding-top: 10px;
}
form div button{
    width: 300px;
    height: 33px;
}







